<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="83a4961a-6c72-4da5-8d03-f7a0df8280b9" absoluteBounds="0, 0, 21.25, 21.75" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="dbb24094-cf1b-4bc1-bddc-1812a213737b" />
  <nestedChildShapes>
    <xpObjectShape Id="29f80bf7-19c1-42a6-b936-b55ec20bff93" absoluteBounds="8.249999, 8.3207499186197911, 1.5, 3.3619152832031247">
      <xpObjectMoniker Id="a17378bb-effb-48f1-a97b-614a36bc290c" />
      <nestedChildShapes>
        <elementListCompartment Id="5dac85c0-9798-41c5-9e73-31f94ac51166" absoluteBounds="8.264999, 8.6307499186197916, 1.4700000000000002, 2.270863850911458" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3981ee5e-4871-46e2-a654-0152cbcabcb4" absoluteBounds="8.264999, 10.91161376953125, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="97830ff3-a99b-4a5d-a94e-794a46b64578" absoluteBounds="8.264999, 11.159742431640623, 1.4700000000000002, 0.42292277018229152" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="630d4f9c-ffdb-4438-8cf8-61e622312708" absoluteBounds="13.0874985, 16.300810831705732, 1.5, 1.883562418619789">
      <xpObjectMoniker Id="3f7671b4-1dbe-4de0-8262-4bbf97645fe8" />
      <nestedChildShapes>
        <elementListCompartment Id="e44e83c7-d897-4218-bb92-831a5dae37ab" absoluteBounds="13.102498500000001, 16.610810831705734, 1.4700000000000002, 0.97730509440104152" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3a13a660-c04d-4257-a3b3-bb061e22c9c3" absoluteBounds="13.102498500000001, 17.598115926106772, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="26234461-b196-4301-900d-4bb0b3c5bc3a" absoluteBounds="13.102498500000001, 17.846244588216148, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="75712266-c8ce-4b6c-8055-7fa7832ae900" absoluteBounds="10.499998500000002, 7.6739705403645839, 1.5, 4.65547403971354">
      <xpObjectMoniker Id="21b57c9a-d2b0-4d31-b855-851c34bf5807" />
      <nestedChildShapes>
        <elementListCompartment Id="580b6dd1-2c2a-463a-a0a1-f6f7f2307ef9" absoluteBounds="10.5149985, 7.9839705403645844, 1.4700000000000002, 2.6404520670572915" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d8e6b1d5-d0d6-4771-a72a-f6e22ba10cdd" absoluteBounds="10.5149985, 10.634422607421875, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aae754fb-5099-4817-9789-ecf066232d79" absoluteBounds="10.5149985, 10.88255126953125, 1.4700000000000002, 1.346893310546875" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="02438f12-3c8e-4d3e-88c5-2ef23804b0be" absoluteBounds="2.9999994999999995, 5.581573486328125, 1.4999999999999996, 3.9162976074218729">
      <xpObjectMoniker Id="e4f6e141-7219-44a3-92a6-2d994197dff5" />
      <nestedChildShapes>
        <elementListCompartment Id="92e40e7a-bb4c-4a4d-a341-ce4e9fb7a7b9" absoluteBounds="3.0149994999999996, 5.8915734863281255, 1.4700000000000002, 2.825246175130208" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cd96f874-f682-4164-9d02-a95147f2ecc0" absoluteBounds="3.0149994999999996, 8.7268196614583324, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3b1defcb-ffa7-4351-b632-d16997f67a25" absoluteBounds="3.0149994999999996, 8.9749483235677072, 1.4700000000000002, 0.42292277018229152" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="dbd3d47c-66ce-486b-b74d-e457b01f568a" absoluteBounds="5.2499990000000007, 8.8751322428385411, 1.5, 2.2531506347656247">
      <xpObjectMoniker Id="ee875678-a359-4313-8eb7-e93937a908c2" />
      <nestedChildShapes>
        <elementListCompartment Id="f8f2753d-d098-4166-a5fa-7707fed143c0" absoluteBounds="5.264999, 9.1851322428385416, 1.4700000000000002, 1.346893310546875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="53bdeaa2-d8e4-48c8-aa94-b41973cde9b9" absoluteBounds="5.264999, 10.542025553385416, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2d9784c0-293b-45f9-9d5a-11459d4f7348" absoluteBounds="5.264999, 10.790154215494791, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a1d45532-57d2-484f-9a29-c8c014fa9174" absoluteBounds="0.75, 5.228352864583333, 1.5, 2.6227388509114569">
      <xpObjectMoniker Id="2df62e5e-aba9-4df6-90ee-75515c9fe72e" />
      <nestedChildShapes>
        <elementListCompartment Id="e8c2daf5-dce4-439f-891a-8178eb8bf9cd" absoluteBounds="0.76500000000000012, 5.5383528645833326, 1.4700000000000002, 1.716481526692708" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7d90274d-7e34-47ba-a21f-4fc08849ac2b" absoluteBounds="0.76500000000000012, 7.2648343912760405, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cc2d7bf1-17ac-4136-b580-313c73e8ab40" absoluteBounds="0.76500000000000012, 7.5129630533854153, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c3f16204-5baf-4ffa-9c96-c6087619f11c" absoluteBounds="8.249999, 0.75, 1.5, 6.5034151204427069">
      <xpObjectMoniker Id="6271db84-a865-4b6d-bd06-24aadbdb7c15" />
      <nestedChildShapes>
        <elementListCompartment Id="a9e22eac-98c8-4c6d-a7d1-0191745b20ed" absoluteBounds="8.2649990000000013, 1.0599999999999996, 1.4700000000000002, 4.673187255859375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a209411-2484-41f7-a1bf-d7f05d88b50b" absoluteBounds="8.2649990000000013, 5.7431872558593753, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dd757128-b6c0-4083-a9ba-061744f66d9b" absoluteBounds="8.2649990000000013, 5.9913159179687483, 1.4700000000000002, 1.162099202473958" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5924d203-045c-4c84-b329-ca2f51e5b779" absoluteBounds="5.9999994999999995, 2.0435587565104161, 1.5, 3.9162976074218747">
      <xpObjectMoniker Id="bf2d7321-5936-4fd7-8308-2cede08d56d6" />
      <nestedChildShapes>
        <elementListCompartment Id="a6d09e2b-f505-433a-910c-bd1762ce96a3" absoluteBounds="6.0149995, 2.3535587565104161, 1.4700000000000002, 3.010040283203125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4ff87f9f-ab50-4f18-800c-7e724a2b5463" absoluteBounds="6.0149995, 5.3735990397135414, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="18a9c690-6591-4d19-83af-9d01a74b2e88" absoluteBounds="6.0149995, 5.6217277018229161, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="1fc8e9b1-f80a-442c-8a79-de98a4c03eb4" absoluteBounds="10.5, 5.5, 5.25, 1">
      <commentMoniker Id="751a554f-426c-4d0f-9ac4-9e51e60859b8" />
    </commentShape>
    <commentShape Id="7c79457a-7277-425c-b0be-c93da264539c" absoluteBounds="15.375, 16.75, 5.625, 1">
      <commentMoniker Id="b29a8f62-5993-497e-bac8-bc03d62f2a34" />
    </commentShape>
    <commentShape Id="dd3cecd7-5d23-44b6-9531-def8f89f3fd7" absoluteBounds="12.75, 9.5, 5.5, 1">
      <commentMoniker Id="8f14c258-6d6e-48cb-aa05-eab4a9e115fa" />
    </commentShape>
    <commentShape Id="35702c3a-9807-4fac-9fda-5268d22a0732" absoluteBounds="5.25, 16, 5.25, 1">
      <commentMoniker Id="f1a03310-1689-4ba8-aa6f-be3756270354" />
    </commentShape>
    <commentShape Id="21889b7c-a177-4da2-a694-98489ef9bc37" absoluteBounds="7.5, 20.5, 5.25, 1">
      <commentMoniker Id="613bb4c6-183c-4903-bda9-979c6e1ae689" />
    </commentShape>
    <commentShape Id="85ad279d-3785-4856-ae14-1d61ef2e3a56" absoluteBounds="3, 18, 5.25, 1">
      <commentMoniker Id="68d2bf89-f569-4309-b5c1-889fc1fdc050" />
    </commentShape>
    <commentShape Id="70a10b55-2e6f-43e7-8365-13666d731cf2" absoluteBounds="10.5, 3.375, 7.25, 1.25">
      <commentMoniker Id="bd6c3312-b5fa-4582-8bd8-7afbd27436fd" />
    </commentShape>
    <commentShape Id="5b4d151f-dce2-4964-a71b-8d499d9123c8" absoluteBounds="8.25, 13.375, 7.25, 1.25">
      <commentMoniker Id="c37cf857-06d5-470c-b9eb-7fa557f45489" />
    </commentShape>
    <simpleAssociationConnector Id="e0cae970-e06c-4d97-8f47-c43cd618af47" edgePoints="[(10.4999985 : 10.0017075602214); (9.749999 : 10.0017075602214)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="67fd34f0-66be-49d3-baa1-06ecfc88ded5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="75712266-c8ce-4b6c-8055-7fa7832ae900" />
        <xpObjectShapeMoniker Id="29f80bf7-19c1-42a6-b936-b55ec20bff93" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="aecc57aa-fe20-436b-88bb-c58d2f195e92">
          <collectionFieldMoniker Id="afbfc083-d12f-4fc7-8d32-dcbb17b45969" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="7d79b855-19b3-4b4f-a962-ff490b874f06" edgePoints="[(8.999999 : 7.25341512044271); (8.999999 : 8.32074991861979)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="0f1f6fb8-d67b-4711-89c8-3fbdd9aa9879" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c3f16204-5baf-4ffa-9c96-c6087619f11c" />
        <xpObjectShapeMoniker Id="29f80bf7-19c1-42a6-b936-b55ec20bff93" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1292dce7-c6e0-4a14-88b5-5a8edb26a052">
          <collectionFieldMoniker Id="eaf03554-7200-4a99-8a8f-cb495d5de099" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="0d409e31-9c26-4793-9cc0-81c9e3d69de3" edgePoints="[(8.249999 : 8.56669108072917); (7.84699965315125 : 8.56669108072917 : JumpStart); (7.68033298648458 : 8.56669108072917 : JumpEnd); (5.67708258333333 : 8.56669108072917 : JumpStart); (5.51041591666667 : 8.56669108072917 : JumpEnd); (4.4999995 : 8.56669108072917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e8a28b2c-aac1-4a59-bf58-e283c787357a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="29f80bf7-19c1-42a6-b936-b55ec20bff93" />
        <xpObjectShapeMoniker Id="02438f12-3c8e-4d3e-88c5-2ef23804b0be" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="880183e3-f776-4570-8f7e-0f4c456bce67">
          <collectionFieldMoniker Id="b05dfe05-d0d7-4634-ab78-7628928e478f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6dbd36ed-1b43-4840-9762-ff5070676540" edgePoints="[(10.4999985 : 7.96611022949219); (9.97941506483059 : 7.96611022949219 : JumpStart); (9.81274839816393 : 7.96611022949219 : JumpEnd); (9.08333233333333 : 7.96611022949219 : JumpStart); (8.91666566666667 : 7.96611022949219 : JumpEnd); (7.78625424337561 : 7.96611022949219 : JumpStart); (7.61958757670894 : 7.96611022949219 : JumpEnd); (5.67708258333333 : 7.96611022949219 : JumpStart); (5.51041591666667 : 7.96611022949219 : JumpEnd); (4.4999995 : 7.96611022949219)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="11329208-059e-4da4-af47-677375ab7d85" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="75712266-c8ce-4b6c-8055-7fa7832ae900" />
        <xpObjectShapeMoniker Id="02438f12-3c8e-4d3e-88c5-2ef23804b0be" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="25d1234a-a78b-4cef-97b0-a8c733427677">
          <collectionFieldMoniker Id="38b5e630-addc-4756-9de6-a22e210095d5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="2ea1f9b2-2958-429e-bc7a-a5243a57e8c3" edgePoints="[(8.249999 : 6.6378857421875); (7.65191173047466 : 6.6378857421875 : JumpStart); (7.485245063808 : 6.6378857421875 : JumpEnd); (5.67708258333333 : 6.6378857421875 : JumpStart); (5.51041591666667 : 6.6378857421875 : JumpEnd); (4.4999995 : 6.6378857421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a8865db8-940e-43c3-9413-7f3e65bf0010" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c3f16204-5baf-4ffa-9c96-c6087619f11c" />
        <xpObjectShapeMoniker Id="02438f12-3c8e-4d3e-88c5-2ef23804b0be" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4859714e-788f-4513-b775-6f25248735b5">
          <collectionFieldMoniker Id="43509a08-bafa-4af4-9aa8-3821eb733936" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e8529bfd-b4eb-471d-bd83-6f2da9c7f00f" edgePoints="[(10.4999985 : 8.17468007405599); (9.89350123866864 : 8.17468007405599 : JumpStart); (9.72683457200197 : 8.17468007405599 : JumpEnd); (9.08333233333333 : 8.17468007405599 : JumpStart); (8.91666566666667 : 8.17468007405599 : JumpEnd); (7.80734992208194 : 8.17468007405599 : JumpStart); (7.64068325541527 : 8.17468007405599 : JumpEnd); (5.67708258333333 : 8.17468007405599 : JumpStart); (5.51041591666667 : 8.17468007405599 : JumpEnd); (4.4999995 : 8.17468007405599)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="cfecd02d-3f74-4374-90c7-65da8f01b117" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="75712266-c8ce-4b6c-8055-7fa7832ae900" />
        <xpObjectShapeMoniker Id="02438f12-3c8e-4d3e-88c5-2ef23804b0be" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="247c6f0e-e0fb-4a6a-a6db-ff8f9dfe2519">
          <collectionFieldMoniker Id="06cb330a-4df8-4fcd-8843-0bbdb1e4949b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="3c5e2011-b2fc-4c33-81ba-be87b5ba6f83" edgePoints="[(10.4999985 : 12.0373048909505); (8.19803291976418 : 12.0373048909505 : JumpStart); (8.03136625309751 : 12.0373048909505 : JumpEnd); (6.90607966555941 : 12.0373048909505 : JumpStart); (6.73941299889275 : 12.0373048909505 : JumpEnd); (5.999999 : 12.0373048909505); (5.999999 : 11.1282828776042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="1acff964-bf2a-4c0e-bc99-be6a80cbf4e6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="75712266-c8ce-4b6c-8055-7fa7832ae900" />
        <xpObjectShapeMoniker Id="dbd3d47c-66ce-486b-b74d-e457b01f568a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="88b1609a-9b39-488d-af61-f714de41068c">
          <collectionFieldMoniker Id="2ab6e472-b9c8-45b6-82a0-bec7f6fff931" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e086c8a8-468a-4508-8dd2-ad9c380607f1" edgePoints="[(8.249999 : 1.36552937825521); (5.59374925 : 1.36552937825521); (5.59374925 : 8.87513224283854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f6b2867c-99c4-4cb5-a8b4-eb8e1b1744fa" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c3f16204-5baf-4ffa-9c96-c6087619f11c" />
        <xpObjectShapeMoniker Id="dbd3d47c-66ce-486b-b74d-e457b01f568a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e56fef9c-2841-4f26-b47f-6b5e84296fa0">
          <collectionFieldMoniker Id="7b281624-167f-48a6-ba06-409c7cfa56db" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="7a1476c9-988a-43e9-9d0e-27297895a286" edgePoints="[(10.4999985 : 11.8599825463867); (8.18009775173356 : 11.8599825463867 : JumpStart); (8.01343108506689 : 11.8599825463867 : JumpEnd); (6.89188888984475 : 11.8599825463867 : JumpStart); (6.72522222317808 : 11.8599825463867 : JumpEnd); (6.08333233333333 : 11.8599825463867 : JumpStart); (5.91666566666667 : 11.8599825463867 : JumpEnd); (4.85579509855086 : 11.8599825463867 : JumpStart); (4.6891284318842 : 11.8599825463867 : JumpEnd); (2.62958865842671 : 11.8599825463867 : JumpStart); (2.46292199176004 : 11.8599825463867 : JumpEnd); (1.5 : 11.8599825463867); (1.5 : 7.85109171549479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9ce9a4e3-958b-4698-b1c3-9c5bee13a904" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="75712266-c8ce-4b6c-8055-7fa7832ae900" />
        <xpObjectShapeMoniker Id="a1d45532-57d2-484f-9a29-c8c014fa9174" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7e8d0adb-69ce-4177-8994-c9d403827b90">
          <collectionFieldMoniker Id="89c817ad-bfd1-4e5f-ab4a-d5b17348f646" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="2fe25582-2182-4fb1-876c-91e582473cac" edgePoints="[(2.9999995 : 6.71633260091146); (2.25 : 6.71633260091146)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="134934a9-a960-4a3e-8daf-6c158aab951d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="02438f12-3c8e-4d3e-88c5-2ef23804b0be" />
        <xpObjectShapeMoniker Id="a1d45532-57d2-484f-9a29-c8c014fa9174" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="45bbd645-20ea-4421-8ec1-ad138c89dab9">
          <collectionFieldMoniker Id="78040877-b476-4078-8631-53486d8c0e18" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="09c12426-8619-47da-bffe-1dd94699c24b" edgePoints="[(8.249999 : 1.70454656738281); (5.67708258333333 : 1.70454656738281 : JumpStart); (5.51041591666667 : 1.70454656738281 : JumpEnd); (1.5 : 1.70454656738281); (1.5 : 5.22835286458333)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="5bde067b-d2ed-476d-a391-7ec701c246b7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c3f16204-5baf-4ffa-9c96-c6087619f11c" />
        <xpObjectShapeMoniker Id="a1d45532-57d2-484f-9a29-c8c014fa9174" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="750467ba-582f-4450-937a-439bfe03a782">
          <collectionFieldMoniker Id="842702a0-f591-4502-9505-1fc6bb126bd8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="5ca6a82b-ef1c-4b47-a533-3193f383037a" edgePoints="[(11.2499985 : 7.67397054036458); (11.2499985 : 6.75); (10.4803536500267 : 6.75 : JumpStart); (10.3136869833601 : 6.75 : JumpEnd); (10.25 : 6.75); (10.25 : 4.00170756022135); (9.749999 : 4.00170756022135)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a2a49f9c-602d-435d-a6cb-4925afe6890d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="75712266-c8ce-4b6c-8055-7fa7832ae900" />
        <xpObjectShapeMoniker Id="c3f16204-5baf-4ffa-9c96-c6087619f11c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="383ddd19-cefe-469e-8902-0c5c5ac92fcc">
          <collectionFieldMoniker Id="1b474688-6e02-4413-86b2-ab567a692bac" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="50245ba2-2c7c-4e7a-bbeb-b5aef4b69c0d" edgePoints="[(8.249999 : 4.00170756022135); (7.4999995 : 4.00170756022135)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b2251629-add9-4682-a8f5-1ebd8377f3f2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c3f16204-5baf-4ffa-9c96-c6087619f11c" />
        <xpObjectShapeMoniker Id="5924d203-045c-4c84-b329-ca2f51e5b779" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c4506720-6d72-4ea9-9e33-399373030f4b">
          <collectionFieldMoniker Id="42093cfa-5131-4d3c-955d-25303e2b2b25" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="8a12e656-cf61-42a8-8fff-8f3488206956" edgePoints="[(10.5 : 6.5); (9.749999 : 8.32074991861979)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="09ab3f02-757f-45e2-8df1-0a2616c2fcd2" />
      <nodes>
        <commentShapeMoniker Id="1fc8e9b1-f80a-442c-8a79-de98a4c03eb4" />
        <xpObjectShapeMoniker Id="29f80bf7-19c1-42a6-b936-b55ec20bff93" />
      </nodes>
    </commentConnector>
    <commentConnector Id="33d30388-e057-4263-b1a8-072908e82428" edgePoints="[(15.375 : 17.25); (14.5874985 : 17.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="dc96921d-02d3-43cc-a610-ed62627f600f" />
      <nodes>
        <commentShapeMoniker Id="7c79457a-7277-425c-b0be-c93da264539c" />
        <xpObjectShapeMoniker Id="630d4f9c-ffdb-4438-8cf8-61e622312708" />
      </nodes>
    </commentConnector>
    <commentConnector Id="408e7195-961b-41d3-9991-efed5bf0e148" edgePoints="[(12.75 : 10); (11.9999985 : 10)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c8cf67ae-e647-42bd-901e-7f9af460e64c" />
      <nodes>
        <commentShapeMoniker Id="dd3cecd7-5d23-44b6-9531-def8f89f3fd7" />
        <xpObjectShapeMoniker Id="75712266-c8ce-4b6c-8055-7fa7832ae900" />
      </nodes>
    </commentConnector>
    <commentConnector Id="8dde3ee2-c266-4158-b20e-a854a30f2cd8" edgePoints="[(5.25 : 16); (4.4999995 : 9.49787109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="be571c5c-4675-4d91-a78e-4b876cd12624" />
      <nodes>
        <commentShapeMoniker Id="35702c3a-9807-4fac-9fda-5268d22a0732" />
        <xpObjectShapeMoniker Id="02438f12-3c8e-4d3e-88c5-2ef23804b0be" />
      </nodes>
    </commentConnector>
    <commentConnector Id="4a3bd835-3725-426a-87d9-f3fa9209b6a6" edgePoints="[(7.5 : 20.5); (6.749999 : 11.1282828776042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="d1d2c89d-0ea4-4323-a2f7-428deb8b88b1" />
      <nodes>
        <commentShapeMoniker Id="21889b7c-a177-4da2-a694-98489ef9bc37" />
        <xpObjectShapeMoniker Id="dbd3d47c-66ce-486b-b74d-e457b01f568a" />
      </nodes>
    </commentConnector>
    <commentConnector Id="fb7bd02e-fd20-4b18-9a7f-86ea8c7a3aa2" edgePoints="[(3 : 18); (2.25 : 7.85109171549479)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="03b4cc7a-ccf1-4fae-9369-d52187a356dd" />
      <nodes>
        <commentShapeMoniker Id="85ad279d-3785-4856-ae14-1d61ef2e3a56" />
        <xpObjectShapeMoniker Id="a1d45532-57d2-484f-9a29-c8c014fa9174" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e5dcf960-d026-4356-bd17-969f715b7406" edgePoints="[(10.5 : 3.62585378011068); (9.749999 : 3.62585378011068)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="efae8051-7eb7-440d-99d6-87ac1d726d55" />
      <nodes>
        <commentShapeMoniker Id="70a10b55-2e6f-43e7-8365-13666d731cf2" />
        <xpObjectShapeMoniker Id="c3f16204-5baf-4ffa-9c96-c6087619f11c" />
      </nodes>
    </commentConnector>
    <commentConnector Id="317c01e3-e631-4196-a2a8-f27f2d5bc504" edgePoints="[(8.25 : 13.375); (7.4999995 : 5.95985636393229)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="a2bccae3-e339-468d-957b-e6af709bd38b" />
      <nodes>
        <commentShapeMoniker Id="5b4d151f-dce2-4964-a71b-8d499d9123c8" />
        <xpObjectShapeMoniker Id="5924d203-045c-4c84-b329-ca2f51e5b779" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>