<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="497c008251c24a2abdef1decec068149" Name="Diagram1">
        <EntityTypeShape EntityType="SPACEMENTModel.Activities" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACEMENTModel.Comments" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACEMENTModel.Favorites" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACEMENTModel.Members" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACEMENTModel.Orders" Width="1.5" PointX="10.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACEMENTModel.Owners" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACEMENTModel.Photos" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACEMENTModel.Rates" Width="1.5" PointX="12.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACEMENTModel.Spaces" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPACEMENTModel.SubSpaces" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <AssociationConnector Association="SPACEMENTModel.FK__Activitie__FK_Ac__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__Activitie__FK_Ac__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__Orders__FK_Order__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__Comments__FK_Com__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__Favorites__FK_Fa__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__Favorites__FK_Fa__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__Orders__FK_Order__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__Orders__FK_Order__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__Owners__FK_Owner__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__Photos__FK_Photo__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__Rates__FK_Rate_t__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__Spaces__FK_Space__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__Orders__FK_Order__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__Rates__FK_Rate_t__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__Photos__FK_Photo__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__Rates__FK_Rate_t__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="SPACEMENTModel.FK__SubSpaces__FK_Su__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>