<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSpaceMentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="aNumber" />
    </Key>
    <Property Name="aNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aHeadCount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aSignUpTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="aHoldTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="aFee" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="aCreated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="aUpdated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_Activity_to_Member" Type="Int32" />
    <Property Name="FK_Activity_to_Space" Type="Int32" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Activitie__FK_Ac__1DB06A4F" FromRole="Activities" ToRole="Members" />
    <NavigationProperty Name="Spaces" Relationship="Self.FK__Activitie__FK_Ac__1EA48E88" FromRole="Activities" ToRole="Spaces" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__FK_Order__2CF2ADDF" FromRole="Activities" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="cNumber" />
    </Key>
    <Property Name="cNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cContent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cCreated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cUpdated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_Comment_to_Member" Type="Int32" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Comments__FK_Com__123EB7A3" FromRole="Comments" ToRole="Members" />
  </EntityType>
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="FK_Favorite_to_Member" />
      <PropertyRef Name="FK_Favorite_to_Space" />
    </Key>
    <Property Name="FK_Favorite_to_Member" Type="Int32" Nullable="false" />
    <Property Name="FK_Favorite_to_Space" Type="Int32" Nullable="false" />
    <Property Name="fCreated_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Favorites__FK_Fa__40F9A68C" FromRole="Favorites" ToRole="Members" />
    <NavigationProperty Name="Spaces" Relationship="Self.FK__Favorites__FK_Fa__41EDCAC5" FromRole="Favorites" ToRole="Spaces" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="mNumber" />
    </Key>
    <Property Name="mNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mNickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mGender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mTWid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mBirthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="mPoint" Type="Int32" Nullable="false" />
    <Property Name="mCreated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mUpdated_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Activities" Relationship="Self.FK__Activitie__FK_Ac__1DB06A4F" FromRole="Members" ToRole="Activities" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__FK_Com__123EB7A3" FromRole="Members" ToRole="Comments" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK__Favorites__FK_Fa__40F9A68C" FromRole="Members" ToRole="Favorites" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__FK_Order__2A164134" FromRole="Members" ToRole="Orders" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK__Orders__FK_Order__2B0A656D" FromRole="Members" ToRole="Orders" />
    <NavigationProperty Name="Owners" Relationship="Self.FK__Owners__FK_Owner__70DDC3D8" FromRole="Members" ToRole="Owners" />
    <NavigationProperty Name="Photos" Relationship="Self.FK__Photos__FK_Photo__3B40CD36" FromRole="Members" ToRole="Photos" />
    <NavigationProperty Name="Rates" Relationship="Self.FK__Rates__FK_Rate_t__32AB8735" FromRole="Members" ToRole="Rates" />
    <NavigationProperty Name="Spaces" Relationship="Self.FK__Spaces__FK_Space__03F0984C" FromRole="Members" ToRole="Spaces" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="oNumber" />
    </Key>
    <Property Name="oNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oScheduledTime" Type="DateTime" Precision="3" />
    <Property Name="oPaymentMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oPaymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oDiscount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oPayment" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="oCreated_at" Type="DateTime" Precision="3" />
    <Property Name="oUpdated_at" Type="DateTime" Precision="3" />
    <Property Name="FK_Order_to_Member_User" Type="Int32" />
    <Property Name="FK_Order_to_Member_Owner" Type="Int32" />
    <Property Name="FK_Order_to_Space" Type="Int32" />
    <Property Name="FK_Order_to_Activity" Type="Int32" />
    <NavigationProperty Name="Activities" Relationship="Self.FK__Orders__FK_Order__2CF2ADDF" FromRole="Orders" ToRole="Activities" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Orders__FK_Order__2A164134" FromRole="Orders" ToRole="Members" />
    <NavigationProperty Name="Members1" Relationship="Self.FK__Orders__FK_Order__2B0A656D" FromRole="Orders" ToRole="Members" />
    <NavigationProperty Name="Spaces" Relationship="Self.FK__Orders__FK_Order__2BFE89A6" FromRole="Orders" ToRole="Spaces" />
    <NavigationProperty Name="Rates" Relationship="Self.FK__Rates__FK_Rate_t__3493CFA7" FromRole="Orders" ToRole="Rates" />
    <Property Name="oAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oQty" Type="Int32" />
    <Property Name="oPrice" Type="Int32" />
    <Property Name="oTimeRange" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oMemberAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="FK_Owner_to_Member" />
    </Key>
    <Property Name="FK_Owner_to_Member" Type="Int32" Nullable="false" />
    <Property Name="oAccreditation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="oCreated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="oUpdated_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Owners__FK_Owner__70DDC3D8" FromRole="Owners" ToRole="Members" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="pNumber" />
    </Key>
    <Property Name="pNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pCreated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pUpdated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_Photo_to_Member" Type="Int32" />
    <Property Name="FK_Photo_to_Space" Type="Int32" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Photos__FK_Photo__3B40CD36" FromRole="Photos" ToRole="Members" />
    <NavigationProperty Name="Spaces" Relationship="Self.FK__Photos__FK_Photo__3C34F16F" FromRole="Photos" ToRole="Spaces" />
    <Property Name="pPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Rates">
    <Key>
      <PropertyRef Name="rNumber" />
    </Key>
    <Property Name="rNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rRate" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="rComment" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="rCreated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="rUpdated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_Rate_to_Member" Type="Int32" />
    <Property Name="FK_Rate_to_Space" Type="Int32" />
    <Property Name="FK_Rate_to_Order" Type="Int32" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Rates__FK_Rate_t__32AB8735" FromRole="Rates" ToRole="Members" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Rates__FK_Rate_t__3493CFA7" FromRole="Rates" ToRole="Orders" />
    <NavigationProperty Name="Spaces" Relationship="Self.FK__Rates__FK_Rate_t__339FAB6E" FromRole="Rates" ToRole="Spaces" />
  </EntityType>
  <EntityType Name="Spaces">
    <Key>
      <PropertyRef Name="sNumber" />
    </Key>
    <Property Name="sNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sAddr" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sFloor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sHeight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sCapacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sRent" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="sRate" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="sIntro" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sOpeningTime" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sSecurity" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sTraffic" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sCreated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sUpdated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_Space_to_Owner" Type="Int32" />
    <NavigationProperty Name="Activities" Relationship="Self.FK__Activitie__FK_Ac__1EA48E88" FromRole="Spaces" ToRole="Activities" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK__Favorites__FK_Fa__41EDCAC5" FromRole="Spaces" ToRole="Favorites" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Spaces__FK_Space__03F0984C" FromRole="Spaces" ToRole="Members" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__FK_Order__2BFE89A6" FromRole="Spaces" ToRole="Orders" />
    <NavigationProperty Name="Photos" Relationship="Self.FK__Photos__FK_Photo__3C34F16F" FromRole="Spaces" ToRole="Photos" />
    <NavigationProperty Name="Rates" Relationship="Self.FK__Rates__FK_Rate_t__339FAB6E" FromRole="Spaces" ToRole="Rates" />
    <NavigationProperty Name="SubSpaces" Relationship="Self.FK__SubSpaces__FK_Su__0B91BA14" FromRole="Spaces" ToRole="SubSpaces" />
    <Property Name="sTimeRange" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SubSpaces">
    <Key>
      <PropertyRef Name="uNumber" />
    </Key>
    <Property Name="uNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uIntro" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uCreated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="uUpdated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_SubSpace_to_Space" Type="Int32" />
    <NavigationProperty Name="Spaces" Relationship="Self.FK__SubSpaces__FK_Su__0B91BA14" FromRole="SubSpaces" ToRole="Spaces" />
  </EntityType>
  <Association Name="FK__Activitie__FK_Ac__1DB06A4F">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="FK_Activity_to_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activitie__FK_Ac__1EA48E88">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="0..1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="FK_Activity_to_Space" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__FK_Order__2CF2ADDF">
    <End Role="Activities" Type="Self.Activities" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="aNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FK_Order_to_Activity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__FK_Com__123EB7A3">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="FK_Comment_to_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__FK_Fa__40F9A68C">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="FK_Favorite_to_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__FK_Fa__41EDCAC5">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="FK_Favorite_to_Space" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__FK_Order__2A164134">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FK_Order_to_Member_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__FK_Order__2B0A656D">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FK_Order_to_Member_Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Owners__FK_Owner__70DDC3D8">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Owners" Type="Self.Owners" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Owners">
        <PropertyRef Name="FK_Owner_to_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photos__FK_Photo__3B40CD36">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="FK_Photo_to_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__FK_Rate_t__32AB8735">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="FK_Rate_to_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Spaces__FK_Space__03F0984C">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Spaces">
        <PropertyRef Name="FK_Space_to_Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__FK_Order__2BFE89A6">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FK_Order_to_Space" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__FK_Rate_t__3493CFA7">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="oNumber" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="FK_Rate_to_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photos__FK_Photo__3C34F16F">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="FK_Photo_to_Space" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__FK_Rate_t__339FAB6E">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="FK_Rate_to_Space" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubSpaces__FK_Su__0B91BA14">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="0..1" />
    <End Role="SubSpaces" Type="Self.SubSpaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="SubSpaces">
        <PropertyRef Name="FK_SubSpace_to_Space" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbSpaceMentEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activities" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Favorites" EntityType="Self.Favorites" />
    <EntitySet Name="Members" EntityType="Self.Members" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Owners" EntityType="Self.Owners" />
    <EntitySet Name="Photos" EntityType="Self.Photos" />
    <EntitySet Name="Rates" EntityType="Self.Rates" />
    <EntitySet Name="Spaces" EntityType="Self.Spaces" />
    <EntitySet Name="SubSpaces" EntityType="Self.SubSpaces" />
    <AssociationSet Name="FK__Activitie__FK_Ac__1DB06A4F" Association="Self.FK__Activitie__FK_Ac__1DB06A4F">
      <End Role="Members" EntitySet="Members" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK__Activitie__FK_Ac__1EA48E88" Association="Self.FK__Activitie__FK_Ac__1EA48E88">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__FK_Order__2CF2ADDF" Association="Self.FK__Orders__FK_Order__2CF2ADDF">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__FK_Com__123EB7A3" Association="Self.FK__Comments__FK_Com__123EB7A3">
      <End Role="Members" EntitySet="Members" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__FK_Fa__40F9A68C" Association="Self.FK__Favorites__FK_Fa__40F9A68C">
      <End Role="Members" EntitySet="Members" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__FK_Fa__41EDCAC5" Association="Self.FK__Favorites__FK_Fa__41EDCAC5">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__FK_Order__2A164134" Association="Self.FK__Orders__FK_Order__2A164134">
      <End Role="Members" EntitySet="Members" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__FK_Order__2B0A656D" Association="Self.FK__Orders__FK_Order__2B0A656D">
      <End Role="Members" EntitySet="Members" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Owners__FK_Owner__70DDC3D8" Association="Self.FK__Owners__FK_Owner__70DDC3D8">
      <End Role="Members" EntitySet="Members" />
      <End Role="Owners" EntitySet="Owners" />
    </AssociationSet>
    <AssociationSet Name="FK__Photos__FK_Photo__3B40CD36" Association="Self.FK__Photos__FK_Photo__3B40CD36">
      <End Role="Members" EntitySet="Members" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__FK_Rate_t__32AB8735" Association="Self.FK__Rates__FK_Rate_t__32AB8735">
      <End Role="Members" EntitySet="Members" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Spaces__FK_Space__03F0984C" Association="Self.FK__Spaces__FK_Space__03F0984C">
      <End Role="Members" EntitySet="Members" />
      <End Role="Spaces" EntitySet="Spaces" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__FK_Order__2BFE89A6" Association="Self.FK__Orders__FK_Order__2BFE89A6">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__FK_Rate_t__3493CFA7" Association="Self.FK__Rates__FK_Rate_t__3493CFA7">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Photos__FK_Photo__3C34F16F" Association="Self.FK__Photos__FK_Photo__3C34F16F">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__FK_Rate_t__339FAB6E" Association="Self.FK__Rates__FK_Rate_t__339FAB6E">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__SubSpaces__FK_Su__0B91BA14" Association="Self.FK__SubSpaces__FK_Su__0B91BA14">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="SubSpaces" EntitySet="SubSpaces" />
    </AssociationSet>
  </EntityContainer>
</Schema>