<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPACEMENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="aNumber" />
    </Key>
    <Property Name="aNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aName" Type="nvarchar" MaxLength="50" />
    <Property Name="aHeadCount" Type="nvarchar" MaxLength="50" />
    <Property Name="aType" Type="nvarchar" MaxLength="50" />
    <Property Name="aSignUpTime" Type="datetime" />
    <Property Name="aHoldTime" Type="datetime" />
    <Property Name="aFee" Type="money" />
    <Property Name="aCreated_at" Type="datetime" />
    <Property Name="aUpdated_at" Type="datetime" />
    <Property Name="FK_Activity_to_Member" Type="int" />
    <Property Name="FK_Activity_to_Space" Type="int" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="cNumber" />
    </Key>
    <Property Name="cNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cContent" Type="nvarchar" MaxLength="500" />
    <Property Name="cCreated_at" Type="datetime" />
    <Property Name="cUpdated_at" Type="datetime" />
    <Property Name="FK_Comment_to_Member" Type="int" />
  </EntityType>
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="FK_Favorite_to_Member" />
      <PropertyRef Name="FK_Favorite_to_Space" />
    </Key>
    <Property Name="FK_Favorite_to_Member" Type="int" Nullable="false" />
    <Property Name="FK_Favorite_to_Space" Type="int" Nullable="false" />
    <Property Name="fCreated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="mNumber" />
    </Key>
    <Property Name="mNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="mPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="mName" Type="nvarchar" MaxLength="50" />
    <Property Name="mNickName" Type="nvarchar" MaxLength="50" />
    <Property Name="mEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="mPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="mGender" Type="nvarchar" MaxLength="50" />
    <Property Name="mTWid" Type="nvarchar" MaxLength="50" />
    <Property Name="mBirthday" Type="date" />
    <Property Name="mPoint" Type="int" />
    <Property Name="mCreated_at" Type="datetime" />
    <Property Name="mUpdated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="oNumber" />
    </Key>
    <Property Name="oNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="oScheduledTime" Type="datetime" />
    <Property Name="oTimeRange" Type="nvarchar" MaxLength="50" />
    <Property Name="oPaymentMode" Type="nvarchar" MaxLength="50" />
    <Property Name="oPaymentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="oDiscount" Type="nvarchar" MaxLength="50" />
    <Property Name="oPayment" Type="money" />
    <Property Name="oCreated_at" Type="datetime" />
    <Property Name="oUpdated_at" Type="datetime" />
    <Property Name="FK_Order_to_Member_User" Type="int" />
    <Property Name="FK_Order_to_Member_Owner" Type="int" />
    <Property Name="FK_Order_to_Space" Type="int" />
    <Property Name="FK_Order_to_Activity" Type="int" />
    <Property Name="oAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="oQty" Type="int" />
    <Property Name="oPrice" Type="int" />
    <Property Name="oMemberAccount" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="FK_Owner_to_Member" />
    </Key>
    <Property Name="FK_Owner_to_Member" Type="int" Nullable="false" />
    <Property Name="oAccreditation" Type="nvarchar" MaxLength="50" />
    <Property Name="oCreated_at" Type="datetime" />
    <Property Name="oUpdated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="pNumber" />
    </Key>
    <Property Name="pNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="pCreated_at" Type="datetime" />
    <Property Name="pUpdated_at" Type="datetime" />
    <Property Name="FK_Photo_to_Member" Type="int" />
    <Property Name="FK_Photo_to_Space" Type="int" />
  </EntityType>
  <EntityType Name="Rates">
    <Key>
      <PropertyRef Name="rNumber" />
    </Key>
    <Property Name="rNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rRate" Type="decimal" Precision="5" Scale="1" />
    <Property Name="rComment" Type="nvarchar" MaxLength="300" />
    <Property Name="rCreated_at" Type="datetime" />
    <Property Name="rUpdated_at" Type="datetime" />
    <Property Name="FK_Rate_to_Member" Type="int" />
    <Property Name="FK_Rate_to_Space" Type="int" />
    <Property Name="FK_Rate_to_Order" Type="int" />
  </EntityType>
  <EntityType Name="Spaces">
    <Key>
      <PropertyRef Name="sNumber" />
    </Key>
    <Property Name="sNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sName" Type="nvarchar" MaxLength="50" />
    <Property Name="sType" Type="nvarchar" MaxLength="50" />
    <Property Name="sAddr" Type="nvarchar" MaxLength="150" />
    <Property Name="sPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="sFloor" Type="nvarchar" MaxLength="50" />
    <Property Name="sHeight" Type="nvarchar" MaxLength="50" />
    <Property Name="sArea" Type="nvarchar" MaxLength="50" />
    <Property Name="sCapacity" Type="nvarchar" MaxLength="50" />
    <Property Name="sRent" Type="money" />
    <Property Name="sRate" Type="money" />
    <Property Name="sIntro" Type="nvarchar" MaxLength="500" />
    <Property Name="sOpeningTime" Type="nvarchar" MaxLength="500" />
    <Property Name="sSecurity" Type="nvarchar" MaxLength="500" />
    <Property Name="sTraffic" Type="nvarchar" MaxLength="500" />
    <Property Name="sCreated_at" Type="datetime" />
    <Property Name="sUpdated_at" Type="datetime" />
    <Property Name="FK_Space_to_Owner" Type="int" />
  </EntityType>
  <EntityType Name="SubSpaces">
    <Key>
      <PropertyRef Name="uNumber" />
    </Key>
    <Property Name="uNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uName" Type="nvarchar" MaxLength="50" />
    <Property Name="uIntro" Type="nvarchar" MaxLength="500" />
    <Property Name="uCreated_at" Type="datetime" />
    <Property Name="uUpdated_at" Type="datetime" />
    <Property Name="FK_SubSpace_to_Space" Type="int" />
  </EntityType>
  <Association Name="FK__Activitie__FK_Ac__656C112C">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="FK_Activity_to_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activitie__FK_Ac__66603565">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="0..1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="FK_Activity_to_Space" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__FK_Com__59FA5E80">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="FK_Comment_to_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__FK_Fa__09A971A2">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="FK_Favorite_to_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__FK_Fa__0A9D95DB">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="FK_Favorite_to_Space" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__FK_Order__72C60C4A">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FK_Order_to_Member_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__FK_Order__73BA3083">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FK_Order_to_Member_Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__FK_Order__74AE54BC">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FK_Order_to_Space" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__FK_Order__75A278F5">
    <End Role="Activities" Type="Self.Activities" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="aNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FK_Order_to_Activity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Owners__FK_Owner__38996AB5">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Owners" Type="Self.Owners" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Owners">
        <PropertyRef Name="FK_Owner_to_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photos__FK_Photo__03F0984C">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="FK_Photo_to_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photos__FK_Photo__04E4BC85">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="FK_Photo_to_Space" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__FK_Rate_t__7B5B524B">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="FK_Rate_to_Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__FK_Rate_t__7C4F7684">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="FK_Rate_to_Space" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__FK_Rate_t__7D439ABD">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="oNumber" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="FK_Rate_to_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Spaces__FK_Space__4BAC3F29">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Spaces">
        <PropertyRef Name="FK_Space_to_Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubSpaces__FK_Su__534D60F1">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="0..1" />
    <End Role="SubSpaces" Type="Self.SubSpaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="SubSpaces">
        <PropertyRef Name="FK_SubSpace_to_Space" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SPACEMENTModelStoreContainer">
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorites" EntityType="Self.Favorites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owners" EntityType="Self.Owners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rates" EntityType="Self.Rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spaces" EntityType="Self.Spaces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubSpaces" EntityType="Self.SubSpaces" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Activitie__FK_Ac__656C112C" Association="Self.FK__Activitie__FK_Ac__656C112C">
      <End Role="Members" EntitySet="Members" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK__Activitie__FK_Ac__66603565" Association="Self.FK__Activitie__FK_Ac__66603565">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__FK_Com__59FA5E80" Association="Self.FK__Comments__FK_Com__59FA5E80">
      <End Role="Members" EntitySet="Members" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__FK_Fa__09A971A2" Association="Self.FK__Favorites__FK_Fa__09A971A2">
      <End Role="Members" EntitySet="Members" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__FK_Fa__0A9D95DB" Association="Self.FK__Favorites__FK_Fa__0A9D95DB">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__FK_Order__72C60C4A" Association="Self.FK__Orders__FK_Order__72C60C4A">
      <End Role="Members" EntitySet="Members" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__FK_Order__73BA3083" Association="Self.FK__Orders__FK_Order__73BA3083">
      <End Role="Members" EntitySet="Members" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__FK_Order__74AE54BC" Association="Self.FK__Orders__FK_Order__74AE54BC">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__FK_Order__75A278F5" Association="Self.FK__Orders__FK_Order__75A278F5">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Owners__FK_Owner__38996AB5" Association="Self.FK__Owners__FK_Owner__38996AB5">
      <End Role="Members" EntitySet="Members" />
      <End Role="Owners" EntitySet="Owners" />
    </AssociationSet>
    <AssociationSet Name="FK__Photos__FK_Photo__03F0984C" Association="Self.FK__Photos__FK_Photo__03F0984C">
      <End Role="Members" EntitySet="Members" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__Photos__FK_Photo__04E4BC85" Association="Self.FK__Photos__FK_Photo__04E4BC85">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__FK_Rate_t__7B5B524B" Association="Self.FK__Rates__FK_Rate_t__7B5B524B">
      <End Role="Members" EntitySet="Members" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__FK_Rate_t__7C4F7684" Association="Self.FK__Rates__FK_Rate_t__7C4F7684">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__FK_Rate_t__7D439ABD" Association="Self.FK__Rates__FK_Rate_t__7D439ABD">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Spaces__FK_Space__4BAC3F29" Association="Self.FK__Spaces__FK_Space__4BAC3F29">
      <End Role="Members" EntitySet="Members" />
      <End Role="Spaces" EntitySet="Spaces" />
    </AssociationSet>
    <AssociationSet Name="FK__SubSpaces__FK_Su__534D60F1" Association="Self.FK__SubSpaces__FK_Su__534D60F1">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="SubSpaces" EntitySet="SubSpaces" />
    </AssociationSet>
  </EntityContainer>
</Schema>