<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPACEMENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="aNumber" />
    </Key>
    <Property Name="aNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aFKtoMember" Type="int" />
    <Property Name="aFKtoSpace" Type="int" />
    <Property Name="aName" Type="nvarchar" MaxLength="50" />
    <Property Name="aHeadCount" Type="nvarchar" MaxLength="10" />
    <Property Name="aType" Type="nvarchar" MaxLength="10" />
    <Property Name="aSignUpTime" Type="datetime" />
    <Property Name="aHoldTime" Type="datetime" />
    <Property Name="aFee" Type="money" />
    <Property Name="aCreatedat" Type="datetime" />
    <Property Name="aUpdatedat" Type="datetime" />
  </EntityType>
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="fFKtoMember" />
      <PropertyRef Name="fFKtoSpace" />
    </Key>
    <Property Name="fFKtoMember" Type="int" Nullable="false" />
    <Property Name="fFKtoSpace" Type="int" Nullable="false" />
    <Property Name="fCreatedat" Type="datetime" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="mNumber" />
    </Key>
    <Property Name="mNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="mPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="mName" Type="nvarchar" MaxLength="5" />
    <Property Name="mNickName" Type="nvarchar" MaxLength="10" />
    <Property Name="mEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="mPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="mGender" Type="nvarchar" MaxLength="5" />
    <Property Name="mTWid" Type="nvarchar" MaxLength="10" />
    <Property Name="mBirthday" Type="date" />
    <Property Name="mCreatedat" Type="datetime" />
    <Property Name="mUpdatedat" Type="datetime" />
    <Property Name="mOwner" Type="bit" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="oNumber" />
    </Key>
    <Property Name="oNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="oScheduledTime" Type="datetime" />
    <Property Name="oScheduledHours" Type="int" />
    <Property Name="oPaymentMode" Type="nvarchar" MaxLength="10" />
    <Property Name="oPaymentStatus" Type="nvarchar" MaxLength="10" />
    <Property Name="oDiscount" Type="nvarchar" MaxLength="10" />
    <Property Name="oPayment" Type="money" />
    <Property Name="oCreatedat" Type="datetime" />
    <Property Name="oUpdatedat" Type="datetime" />
    <Property Name="oFKtoUser" Type="int" />
    <Property Name="oFKtoOwner" Type="int" />
    <Property Name="oFKtoSpace" Type="int" />
    <Property Name="oFKtoActivity" Type="int" />
  </EntityType>
  <EntityType Name="Rates">
    <Key>
      <PropertyRef Name="rNumber" />
    </Key>
    <Property Name="rNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rRate" Type="decimal" Precision="5" Scale="1" />
    <Property Name="rComment" Type="nvarchar" MaxLength="300" />
    <Property Name="rCreatedat" Type="datetime" />
    <Property Name="rUpdatedat" Type="datetime" />
    <Property Name="rFKtoMember" Type="int" />
    <Property Name="rFKtoSpace" Type="int" />
    <Property Name="rFKtoOrder" Type="int" />
  </EntityType>
  <EntityType Name="Spaces">
    <Key>
      <PropertyRef Name="sNumber" />
    </Key>
    <Property Name="sNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sName" Type="nvarchar" MaxLength="50" />
    <Property Name="sType" Type="nvarchar" MaxLength="20" />
    <Property Name="sAddr" Type="nvarchar" MaxLength="150" />
    <Property Name="sPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="sFloor" Type="nvarchar" MaxLength="10" />
    <Property Name="sHeight" Type="nvarchar" MaxLength="10" />
    <Property Name="sArea" Type="nvarchar" MaxLength="10" />
    <Property Name="sCapacity" Type="nvarchar" MaxLength="10" />
    <Property Name="sRent" Type="money" />
    <Property Name="sRate" Type="money" />
    <Property Name="sIntro" Type="nvarchar" MaxLength="1000" />
    <Property Name="sOpeningDays1" Type="bit" />
    <Property Name="sOpeningDays2" Type="bit" />
    <Property Name="sOpeningDays3" Type="bit" />
    <Property Name="sOpeningDays4" Type="bit" />
    <Property Name="sOpeningDays5" Type="bit" />
    <Property Name="sOpeningDays6" Type="bit" />
    <Property Name="sOpeningDays7" Type="bit" />
    <Property Name="sOpeningTime1" Type="time" Precision="7" />
    <Property Name="sClosingTime1" Type="time" Precision="7" />
    <Property Name="sOpeningTime2" Type="time" Precision="7" />
    <Property Name="sClosingTime2" Type="time" Precision="7" />
    <Property Name="sOpeningTime3" Type="time" Precision="7" />
    <Property Name="sClosingTime3" Type="time" Precision="7" />
    <Property Name="sSecurity" Type="nvarchar" MaxLength="1000" />
    <Property Name="sTraffic" Type="nvarchar" MaxLength="1000" />
    <Property Name="sCreatedat" Type="datetime" />
    <Property Name="sUpdatedat" Type="datetime" />
    <Property Name="sFKtoMember" Type="int" />
    <Property Name="sPhoto1" Type="nvarchar" MaxLength="100" />
    <Property Name="sPhoto2" Type="nvarchar" MaxLength="100" />
    <Property Name="sPhoto3" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SubSpaces">
    <Key>
      <PropertyRef Name="uNumber" />
    </Key>
    <Property Name="uNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uName" Type="nvarchar" MaxLength="50" />
    <Property Name="uIntro" Type="nvarchar" MaxLength="500" />
    <Property Name="uRent" Type="money" />
    <Property Name="uRate" Type="money" />
    <Property Name="uOpeningDays1" Type="bit" />
    <Property Name="uOpeningDays2" Type="bit" />
    <Property Name="uOpeningDays3" Type="bit" />
    <Property Name="uOpeningDays4" Type="bit" />
    <Property Name="uOpeningDays5" Type="bit" />
    <Property Name="uOpeningDays6" Type="bit" />
    <Property Name="uOpeningDays7" Type="bit" />
    <Property Name="uOpeningTime1" Type="time" Precision="7" />
    <Property Name="uClosingTime1" Type="time" Precision="7" />
    <Property Name="uOpeningTime2" Type="time" Precision="7" />
    <Property Name="uClosingTime2" Type="time" Precision="7" />
    <Property Name="uOpeningTime3" Type="time" Precision="7" />
    <Property Name="uClosingTime3" Type="time" Precision="7" />
    <Property Name="uCreatedat" Type="datetime" />
    <Property Name="uUpdatedat" Type="datetime" />
    <Property Name="uFKtoSpace" Type="int" />
  </EntityType>
  <Association Name="FK__Activitie__aFKto__38996AB5">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="aFKtoMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activitie__aFKto__398D8EEE">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="0..1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="aFKtoSpace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__fFKto__5070F446">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="fFKtoMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__fFKto__5165187F">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="fFKtoSpace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__oFKtoAct__403A8C7D">
    <End Role="Activities" Type="Self.Activities" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="aNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="oFKtoActivity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__oFKtoOwn__3E52440B">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="oFKtoOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__oFKtoSpa__3F466844">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="oFKtoSpace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__oFKtoUse__3D5E1FD2">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="oFKtoUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__rFKtoMemb__440B1D61">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="rFKtoMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__rFKtoOrde__45F365D3">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="oNumber" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="rFKtoOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__rFKtoSpac__44FF419A">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="rFKtoSpace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Spaces__sFKtoMem__2B3F6F97">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="mNumber" />
      </Principal>
      <Dependent Role="Spaces">
        <PropertyRef Name="sFKtoMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubSpaces__uFKto__2F10007B">
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="0..1" />
    <End Role="SubSpaces" Type="Self.SubSpaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="sNumber" />
      </Principal>
      <Dependent Role="SubSpaces">
        <PropertyRef Name="uFKtoSpace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SPACEMENTModelStoreContainer">
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorites" EntityType="Self.Favorites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rates" EntityType="Self.Rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spaces" EntityType="Self.Spaces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubSpaces" EntityType="Self.SubSpaces" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Activitie__aFKto__38996AB5" Association="Self.FK__Activitie__aFKto__38996AB5">
      <End Role="Members" EntitySet="Members" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK__Activitie__aFKto__398D8EEE" Association="Self.FK__Activitie__aFKto__398D8EEE">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__fFKto__5070F446" Association="Self.FK__Favorites__fFKto__5070F446">
      <End Role="Members" EntitySet="Members" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__fFKto__5165187F" Association="Self.FK__Favorites__fFKto__5165187F">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__oFKtoAct__403A8C7D" Association="Self.FK__Orders__oFKtoAct__403A8C7D">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__oFKtoOwn__3E52440B" Association="Self.FK__Orders__oFKtoOwn__3E52440B">
      <End Role="Members" EntitySet="Members" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__oFKtoSpa__3F466844" Association="Self.FK__Orders__oFKtoSpa__3F466844">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__oFKtoUse__3D5E1FD2" Association="Self.FK__Orders__oFKtoUse__3D5E1FD2">
      <End Role="Members" EntitySet="Members" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__rFKtoMemb__440B1D61" Association="Self.FK__Rates__rFKtoMemb__440B1D61">
      <End Role="Members" EntitySet="Members" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__rFKtoOrde__45F365D3" Association="Self.FK__Rates__rFKtoOrde__45F365D3">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__rFKtoSpac__44FF419A" Association="Self.FK__Rates__rFKtoSpac__44FF419A">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Spaces__sFKtoMem__2B3F6F97" Association="Self.FK__Spaces__sFKtoMem__2B3F6F97">
      <End Role="Members" EntitySet="Members" />
      <End Role="Spaces" EntitySet="Spaces" />
    </AssociationSet>
    <AssociationSet Name="FK__SubSpaces__uFKto__2F10007B" Association="Self.FK__SubSpaces__uFKto__2F10007B">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="SubSpaces" EntitySet="SubSpaces" />
    </AssociationSet>
  </EntityContainer>
</Schema>